<html>
<head>

<title> Theme Tester </title>
<script type="text/javascript" src="../libs/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../testdata/sgfs.js"></script>
<script type="text/javascript" src="../libs/d3.min.js"></script>

<!-- AUTO-GEN-DEPS -->
<!-- Compiled -->
<script type="text/javascript" src="../compiled/glift_combined.js"></script>

<!-- END-AUTO-GEN-DEPS -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background:url('../themes/assets/bookelement5_crop.jpg') no-repeat fixed 50% 50%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #glift_display1 {
        position:relative;
        width: 500;
        height: 500;
      }
      #glift_display2 {
        position:relative;
        width: 500;
        height: 500;
      }
      #glift_display3 {
        position:relative;
        width: 500;
        height: 500;
      }
      #glift_display4 {
        position:relative;
        width: 500;
        height: 500;
      }
      #glift_display5 {
        position:relative;
        width: 500;
        height: 500;
      }
    </style>
  </head>

  <body>
    <div id="gheader"></div>
    <div id="glift_display1"></div>
    <div id="glift_display2"></div>
    <div id="glift_display3"></div>
    <div id="glift_display4"></div>
    <div id="glift_display5"></div>
    <div id="extra_info"></div>
    <script type="text/javascript">
      var basicProblem = glift.widgets.create({
        sgf: testdata.sgfs.complexproblem,
        divId: "glift_display1",
        theme: "DEFAULT",
      });
      var basicProblem2 = glift.widgets.create({
        sgf: testdata.sgfs.complexproblem,
        divId: "glift_display2",
        theme: "DEPTH",
        goBoardBackground: '../themes/assets/bambootile_warm.jpg'
      });
      var basicProblem3 = glift.widgets.create({
        sgf: testdata.sgfs.complexproblem,
        divId: "glift_display3",
        theme: "TEXTBOOK",
      });
      var basicProblem4 = glift.widgets.create({
        sgf: testdata.sgfs.complexproblem,
        divId: "glift_display4",
        theme: "MOODY",
      });
      var basicProblem5 = glift.widgets.create({
        sgf: testdata.sgfs.complexproblem,
        divId: "glift_display5",
        theme: "TRANSPARENT",
      });
    </script>
  </body>
</html>

